aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
asyncio==3.4.3
attrs==21.4.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
dateparser==1.1.1
frozenlist==1.3.0
gensim==4.1.2
GoogleNews==1.6.0
idna==3.3
joblib==1.1.0
lxml==4.8.0
multidict==6.0.2
nltk==3.7
numpy==1.22.3
psycopg2==2.9.3
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
regex==2022.3.2
requests==2.27.1
scipy==1.8.0
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.1
tqdm==4.63.1
tzdata==2022.1
tzlocal==4.1
urllib3==1.26.9
yarl==1.7.2
